"date","time","size","r_version","r_arch","r_os","package","version","country","ip_id"
"2015-12-12","13:42:10",257886,"3.2.2","i386","mingw32","HistData","0.7-6","CZ",1
"2015-12-12","13:24:37",1236751,"3.2.2","x86_64","mingw32","RJSONIO","1.3-0","DE",2
"2015-12-12","13:42:35",2077876,"3.2.2","i386","mingw32","UsingR","2.0-5","CZ",1
"2015-12-12","13:42:01",266724,"3.2.2","i386","mingw32","gridExtra","2.0.0","CZ",1
"2015-12-12","13:00:21",3687766,NA,NA,NA,"lme4","1.1-10","DE",3
"2015-12-12","13:08:56",57429,NA,NA,NA,"testthat","0.11.0","DE",3
"2015-12-12","13:08:09",216068,"3.2.2","x86_64","mingw32","mvtnorm","1.0-3","DE",4
"2015-12-12","13:25:00",3595497,"3.2.2","x86_64","mingw32","maps","3.0.1","DE",2
"2015-12-12","13:25:05",1579597,"3.2.2","x86_64","mingw32","sp","1.2-1","DE",2
"2015-12-12","13:25:21",892152,"3.2.3","x86_64","mingw32","geosphere","1.4-3","DE",2
"2015-12-12","10:43:38",74715,"3.1.3","x86_64","mingw32","ryouready","0.4","DE",5
"2015-12-12","20:56:16",802583,"3.1.0","x86_64","mingw32","mgcv","1.8-10","ES",6
"2015-12-12","20:55:43",129135,"3.2.1","x86_64","mingw32","gtools","3.4.2","US",7
"2015-12-12","20:56:20",164040,"3.2.3","x86_64","linux-gnu","matrixcalc","1.0-3","HK",8
"2015-12-12","20:56:16",651370,"3.2.2","x86_64","linux-gnu","lubridate","1.5.0","US",9
"2015-12-12","20:56:27",1608250,"3.2.3","x86_64","darwin13.4.0","XML","3.98-1.3","US",10
"2015-12-12","20:55:22",173549,"3.2.3","x86_64","linux-gnu","doParallel","1.0.10","US",11
"2015-12-12","20:56:14",38159,"3.2.2","i386","mingw32","abind","1.4-3","CA",12
"2015-12-12","20:56:17",277704,NA,NA,NA,"h2o","3.6.0.8","GB",13
"2015-12-12","20:56:27",287846,"3.2.2","i386","mingw32","xtable","1.8-0","US",10
"2015-12-12","20:56:10",3477491,"3.2.2","i386","mingw32","DiagrammeR","0.8.1","BY",14
"2015-12-12","20:56:10",180621,"3.2.2","i386","mingw32","yaml","2.1.13","BY",14
"2015-12-12","20:56:11",86299,"3.2.2","i386","mingw32","htmltools","0.2.6","BY",14
"2015-12-12","20:56:11",230233,"3.2.2","i386","mingw32","caTools","1.17.1","BY",14
"2015-12-12","20:56:11",223490,"3.2.2","i386","mingw32","mvtnorm","1.0-3","BY",14
"2015-12-12","20:56:15",5209314,"3.2.2","i386","mingw32","TH.data","1.0-6","BY",14
"2015-12-12","20:56:15",37920,"3.2.2","i386","mingw32","mime","0.4","BY",14
"2015-12-12","20:56:16",41105,"3.2.2","i386","mingw32","evaluate","0.8","BY",14
"2015-12-12","20:56:16",53726,"3.2.2","i386","mingw32","formatR","1.2.1","BY",14
"2015-12-12","20:56:16",36253,"3.2.2","i386","mingw32","highr","0.5.1","BY",14
"2015-12-12","20:56:19",5111032,"3.2.2","i386","mingw32","XLConnect","0.2-11","BY",14
"2015-12-12","20:56:20",980381,"3.2.2","i386","mingw32","sem","3.1-6","BY",14
"2015-12-12","20:56:21",1318953,"3.2.2","i386","mingw32","rmarkdown","0.8.1","BY",14
"2015-12-12","20:56:23",2488219,"3.2.2","i386","mingw32","rgl","0.95.1429","BY",14
"2015-12-12","20:56:23",43277,"3.2.2","i386","mingw32","relimp","1.0-4","BY",14
"2015-12-12","20:56:24",631878,"3.2.2","i386","mingw32","multcomp","1.4-1","BY",14
"2015-12-12","20:56:24",166011,"3.2.2","i386","mingw32","markdown","0.7.7","BY",14
"2015-12-12","20:56:25",283890,"3.2.2","i386","mingw32","lmtest","0.9-34","BY",14
"2015-12-12","20:56:25",269838,"3.2.3","x86_64","darwin13.4.0","leaps","2.9","BY",14
"2015-12-12","20:56:26",666749,"3.2.3","i386","mingw32","knitr","1.11","BY",14
"2015-12-12","20:56:26",234246,"3.2.3","i386","mingw32","effects","3.0-4","BY",14
